<html>

<head>
    <title>Web as Medium Spring 2024</title>
    <link rel="stylesheet" href="common/Nitti Grotesk">
    <style type="text/css">
        html,
        body {

            height: 100%;
            font-size: 14px;
            text-align: left;
            margin: 30px;
            position: fixed;
        }

        h1 {
            font-family: Nitti Grotesk, sans-serif;
            font-size: 0.9vw;
            font-weight: normal;
        }

        a {
            font-family: Nitti Grotesk, sans-serif;
            font-size: 0.9vw;
            font-weight: normal;
            text-decoration: none;
            opacity: 1;
        }

        a:hover {
            text-decoration: underline;
            opacity: 0;
            transition: all 1s linear 0s;
        }
    </style>
</head>

<body>
    <h1>💻 Type+Code Fall 2024</h1>
    <h1>🧗🏻‍♀️ by So Jung</h1>
    <br>
    <a href="babysteps/about/" target="_blank">📁 about</a>
    <p></p>
    <br>
    <h1>🌱 Babysteps 🦶🏻🦶🦶🏿🦶🏽</h1>
    <a href="https://www.nytimes.com/2024/08/01/arts/design/octagon-earthworks-ohio-golf-course.html" target="_black">📰
        The New York Times Article</a>
    <p></p>
    <a href="babysteps/project1/" target="_blank">📁 project1.v1. </a>
    <p></p>
    <a href="babysteps/project1/v2/" target="_blank">📁 project1.v2.</a>
    <p></p>
    <a href="babysteps/project1/v3/" target="_blank">📁 project1.v3.</a>
    <p></p>
    <br>
    <h1>🌿 Maybe a little better</h1>
    <a href="babysteps/project2/" target="_blank">📁 project2</a>
    <p></p>
    <br>
    <h1>🌳 Hopefully pro..</h1>
    <a href="babysteps/project3/" target="_blank">📁 project3</a>
    <p></p>
</body>

</html>