<html>

</html>

<head>
    <title>Garden as a metaphor</title>
    <link rel="stylesheet" href="common/Nitti Grotesk">
    <style type="text/css">
        html,
        body {

            height: 100%;
            font-size: 14px;
            text-align: left;
            margin: 30px;

        }

        h1 {
            font-family: Nitti Grotesk, sans-serif;
            font-size: small;
            font-weight: normal;
        }

        a {
            font-family: Nitti Grotesk, sans-serif;
            font-size: small;
            font-weight: normal;
            text-decoration: none;
            color: black;
            line-height: 1.3;
        }

        p {
            font-family: Nitti Grotesk, sans-serif;
            font-size: small;
            font-weight: normal;
            text-decoration: none;
            color: blue;
            line-height: 1.3;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
    </style>
</head>

<body>
    <div class="grid">
        <h1>🛟 Garden as a metaphor 🛤️</h1>
        <br>
        <a href="https://en.wikipedia.org/wiki/Punctuation" target="_blank">📁 informal garden</a>
        <p></p>
        <a href="https://en.wikipedia.org/wiki/Diagram" target="_blank">📁 amusement park</a>
        <p></p>

        <a href="https://oasejournal.nl/en/Issues/48" target="_blank">📁 shopping mall</a>
        <p></p>
        <a href="https://oasejournal.nl/en/Issues/48" target="_blank">📁 garden as ??? </a>
        <p></p>
        <p>0920 t: send writing to t and also think about 1.positionality in the political or throughtout the project
            2.linkage between two projects 3. what garden is meaning in the projects or in this thesis? enclosure and
            embrace but also how people resist in enbrace?</p>
        <a href="https://monoskop.org/images/9/95/Harney_Stefano_Moten_Fred_The_Undercommons_Fugitive_Planning_and_Black_Study_2013.pdf"
            target="_blank">📕The Undercommons: Fugitive Planning & Black Study 1. Politics Surrounded 6.Fantasy in the
            Hold</a>
        <a href="https://en.wikipedia.org/wiki/Adrienne_Rich" target="_blank">🙋🏻‍♀️ Adrienne Rich: American poet and
            essayist</a>
        <p></p>
        <!-- <img src="https://burnsiderarebooks.cdn.bibliopolis.com/pictures/140941245.jpg?auto=webp&v=1615961267" alt="1" height="400">
         -->
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/6558864/original_1c9922c0c58f31a76a4d4cf660db6fe3.jpg?1584995219?bc=0"
            alt="1" height="400">
        <p>is this a graden? yessss</p>
        <a href="">📁 logging</a>
        <a href="">📁 gleaning</a>
        <a href="">📁 collecting</a>
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/19533487/original_2e5d4f15009c1d143e0e2d31735a893a.jpg?1671707598?bc=0"
            alt="1" height="200">
        <a href="https://www.are.na/paul-soulellis/annotated-cnw8_uiegma" target="_blank">📁 annotation</a>
        <a href="https://d2w9rnfcy7mm78.cloudfront.net/2419858/original_9648498fdc6ba57d7158ea20bab3260f.jpg?1531406583?bc=1"
            target="_blank">📁 commenting</a>
        <br>
        <p>분명히 말하지만 당신에게 춤이 사실상 필수가 아닌 만큼 춤도 당신을 필요로 하지 않는다. 춤은 당신의 승인을 요구하지 않고 자기 일에만 집중할 줄도 안다. 당신의 상상 속에 무슨 일이 벌어진들
            춤은 문제 삼지 않는다. 춤은 당신에게 책임을 지우지도, 권한을 부여하지도 않는다. 대신, 관람객이 체험과 별개로 자신만의 권한성을 발생시킬 수 있게 해 준다. 그 체험을 보충할 수 있는 권한,
            당신의 상상이 창조해 낸 그러한 권한을.
            마덴 스팽베르크(이경후 옮김), 『그들은 야생에 있었다』</p>
        <img src="https://media1.tenor.com/m/hjVReuHLFa4AAAAC/peanuts-dancing.gif" alt="1" height="300">
        <img src="https://media1.tenor.com/m/q3pQxKt77DUAAAAC/peanuts-charlie-brown.gif" alt="1" height="300">
        <!-- <img src="https://gifdb.com/images/high/cute-butterfly-garden-of-flowers-ncd96w0lobnf8cyy.gif" alt="1"
            height="300"> -->
        <img src="https://pbs.twimg.com/media/FAQIikBVgAU5p-9.jpg" alt="1" height="300">
        <img src="https://media0.giphy.com/headers/asugarhigh/zhhPWOa2vKu7.gif" alt="1" height="300">
        <!-- <img src="https://media2.giphy.com/media/l2Jeja1WW50EQJVQI/200w.gif?cid=6c09b952zphp8cc6x8j29irn7fxn0muv574ac8c82t139uhk&ep=v1_gifs_search&rid=200w.gif&ct=g"
            alt="1" height="300"> -->
        <img src="https://media.tenor.com/QgkCoU_wUzcAAAAM/the-weeknd-ikea.gif" alt="1" height="300">
        <a href="https://librarycat.risd.edu/search~S4?/XLee+Ufan:+Art+of+Encounter&searchscope=4&SORT=D/XLee+Ufan:+Art+of+Encounter&searchscope=4&SORT=D&SUBKEY=Lee+Ufan%3A+Art+of+Encounter/1%2C3%2C3%2CB/frameset&FF=XLee+Ufan:+Art+of+Encounter&searchscope=4&SORT=D&3%2C3%2C" target="blank">The Man in the Middle I am a solitary man without a place where I can find peace. I am not alone. In fact, I
            am involved in so many different relationships that none of them are permanent.</a>
            <a href="https://librarycat.risd.edu/search~S4?/XLee+Ufan:+Art+of+Encounter&searchscope=4&SORT=D/XLee+Ufan:+Art+of+Encounter&searchscope=4&SORT=D&SUBKEY=Lee+Ufan%3A+Art+of+Encounter/1%2C3%2C3%2CB/frameset&FF=XLee+Ufan:+Art+of+Encounter&searchscope=4&SORT=D&3%2C3%2C" target="blank">I always stand in a difficult place. I am kept at arms length and viewed as a dangerous element by both
            sides. I am left standing outside the collectve, seen on the one hand as a fugitive and on the other as an
            intruder. As a result of being observed intently by others, however, I have come to observe others with
            great intensity. The less I am one of them and the more apart from everyone else I am, the better I can see
            them. The dynamics of distance have made me what I am. </a>
            


    </div>
</body>

</html>